                       q o  o p
                       q o  o p
                       d o  o b
                       \!!!!!!/
                       |======|
---- STRING LABELS-->  |EADGBe|
                       |!!!!!!|
                       |!!!!!!|
                       |!!!!!!|
                       |!!!!!!|
                       |!!!!!!|
                       |!!!!!!|
                       |!!!!!!|
                       |!!!!!!|
                      _|!!!!!!|
                    .+=|!!!!!!|--..
                  .'   |!!!!!!|   `.\
                 /     '====='     \\
                 |    / !!!!!! \   ||
                  \   \ !!!!!! /   //
                   )   `====='    ((
                 .'     !!!!!!    `..
                /       !!!!!!      \\
               |        !!!!!!       ||
               |        !!!!!!       ||
               |        !!!!!!       ||
                \      ========     //

